/*
1、量词元字符

* 零到多次
+ 一到多次
？ 零次或者一次
{n} 出现n次
{n，} 出现n到多次
{n,m} 出现n到m次


2、特殊元字符： 单个或者组合在一起代表特殊的含义

\  转义字符 （普通->特殊->普通）

. 除了\n (换行符)以外的任意字符

^  以哪一个元字符作为开始

$  以哪一个元字符作为结束

\n 换行符

\d  0~9之间的一个数字

\D 非0~9之间的一个数字 （大小写的意思是相反的）

\w  数字、字母、下划线中的任意一个字符

\s  一个空白字符（包含空格、制表符、换页符等）

\t 一个制表符（一个 TAB 键  四个空格）

\b  匹配一个单词的边界

x|y x或者y中的一个字符 1|9|8|6

[xyz] x或者y或者z中的任意一个字符 [adgh,1235u] 其中的一个字符(,也包括)

[^xy] 除去x/y以外的任意字符

[a-z]  指a-z 这个范围内的任意字符  [0-9a-zA-Z_] === \w

[^a-z] 上一个的取反

()  正则中的分组符号

(?:) 只匹配不捕获

(?=)  正向预查

(?!)  负向预查


3、普通元字符： 代表本身含义的

/zhufeng/  正则匹配的就是  zhufeng



*/

/*
 修饰符 “img”

 i =>ignoreCase   忽略单词大小写匹配

 m => multiline   可以进行多行匹配

 g => global    全局匹配
  
/A/.test('lalala') =>false

/A/i.test('lalala') =>true



  */
